spring.application.name=u5w1d2pratica
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w1d4pratica
spring.datasource.username=postgres
spring.datasource.password=cadomalato
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
tavolo1.coperto=3
tavolo2.coperto=2